# InternetRelayChat

./: .editorconfig  DOCS.md  InternetRelayChat.Message.sln  InternetRelayChat.sln  NOTES.md  README.md
.github/: dependabot.yml
.github/workflows/: automerge.yml  ci.yml  codeql.yml
InternetRelayChat/: InternetRelayChat.csproj
InternetRelayChat.Examples/: InternetRelayChat.Examples.csproj
InternetRelayChat.Examples/Source/: Program.cs
InternetRelayChat.Message/: InternetRelayChat.Message.csproj
InternetRelayChat.Message.Examples/: InternetRelayChat.Message.Examples.csproj
InternetRelayChat.Message.Examples/Source/: Program.cs
InternetRelayChat.Message.Tests/: InternetRelayChat.Message.Tests.csproj
InternetRelayChat.Message.Tests/Source/: Requests.cs  Responses.cs  UnitTests.cs
InternetRelayChat.Message.Tests/Source/Messages/: Responses.cs
InternetRelayChat.Message/Source/: Program.cs  Tags.cs
InternetRelayChat.Tests/: InternetRelayChat.Tests.csproj
InternetRelayChat.Tests/Source/Messages/: Requests.cs  Responses.cs
InternetRelayChat/Source/: Client.cs  Command.cs  Constants.cs  Extensions.cs  Message.cs  Tags.cs
InternetRelayChat/Source/Events/: Closed.cs  Messaged.cs  Opened.cs  Secured.cs
