<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>viral32111.InternetRelayChat.Tests</RootNamespace>

		<Title>InternetRelayChat.Tests</Title>
		<Authors>viral32111</Authors>
		<Description>Construct &amp; parse IRC protocol messages.</Description>
		<Copyright>Copyright (C) 2022-2023 viral32111</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/viral32111/InternetRelayChat</RepositoryUrl>
		<NeutralLanguage>en-GB</NeutralLanguage>

		<FileVersion>0.1.1</FileVersion>
		<Version>$(FileVersion)</Version>
		<AssemblyName>$(Authors).$(MSBuildProjectName)</AssemblyName>
		<AssemblyVersion>$(FileVersion)</AssemblyVersion>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\InternetRelayChat\InternetRelayChat.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
