<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>viral32111.InternetRelayChat</RootNamespace>

		<Title>InternetRelayChat</Title>
		<Authors>viral32111</Authors>
		<Description>Construct &amp; parse IRC protocol messages.</Description>
		<Copyright>Copyright (C) 2022-2023 viral32111</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/viral32111/InternetRelayChat</RepositoryUrl>
		<NeutralLanguage>en-GB</NeutralLanguage>

		<FileVersion>0.1.2</FileVersion>
		<Version>$(FileVersion)</Version>
		<AssemblyName>$(Authors).$(MSBuildProjectName)</AssemblyName>
		<AssemblyVersion>$(FileVersion)</AssemblyVersion>

		<PackageId>viral32111.InternetRelayChat</PackageId>
		<PackageProjectUrl>https://github.com/users/viral32111/packages/nuget/package/viral32111.InternetRelayChat</PackageProjectUrl>
		<PackageTags>parser; irc; nuget; constructor</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
	</ItemGroup>
</Project>
